

.cards{   
  margin-top: 10px;
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
   gap: 15px;
   padding: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   
}
a {
  text-decoration: none;
}
.card{
  width: 200px;
  height: 420px;
  margin-bottom: 50px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  

}
.cards img{
  display: inline-block;
  justify-content: center;
  padding: 5px;
  width: 198px;
  border-radius: 20px;

}
.cards p{
  /* margin: 10px;
  margin-left: 10px;
  margin-right: 0px; */
  padding: 10px;
  font-weight: bold;
}
.card li a:hover{

  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
.line-after {
  border-bottom: 1px solid black; /* Adjust the style as needed */
  display: inline-block; /* Ensures the line doesn't span the entire width */
}
/* styling Card inside card */
.inside-card{
  margin-top: 10px;
  border-top: 3px solid rgba(128, 128, 128, 0.263);
  padding-top: 10px; /* Add padding to space out the line */
  margin: 10px 0; /* Add margin to space out the line */
  text-decoration: none;
  
}
.inside-card li{
list-style-type: none;
}
.inside-card img{
width: 40px;
margin-left: 10px;
}
.about-card{
  display: flex;
}
.about-card p{
font-size: small;
}
.inside-card li{
font-size: small;
  margin-left: 60px;
  color: grey;
  text-decoration: none;
}
